<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.HomeController">   <children>
      <JFXHamburger fx:id="hamburger" layoutX="756.0" layoutY="25.0" style="-fx-fill: white;" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="600.0" prefWidth="190.0">
         <children>
            <AnchorPane fx:id="drawerContent" prefHeight="95.0" prefWidth="190.0" />
         </children>
      </JFXDrawer>
      <Label fx:id="username" layoutX="633.0" layoutY="22.0" styleClass="label" text="Username" />
      <Label layoutX="327.0" layoutY="23.0" styleClass="label" text="Welcome to our Shop!" />
    <TextField fx:id="searchbar" layoutX="332.0" layoutY="60.0" promptText="Search products" />
    <JFXButton layoutX="494.0" layoutY="55.0" styleClass="button" text="Search" />
      <FlowPane layoutX="25.0" layoutY="150.0" prefHeight="400.0" prefWidth="750.0">
         <!-- Add ImageView and Label elements for featured products here -->
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/product1.png" />
            </image>
         </ImageView>
         <Label styleClass="label" text="Product 1" />
      </FlowPane>
   </children>
</AnchorPane>
